<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="451.0" prefWidth="707.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <Pane layoutY="1.0" prefHeight="451.0" prefWidth="707.0">
         <children>
            <Button layoutX="306.0" layoutY="343.0" mnemonicParsing="false" text="Next Scene" />
            <TextArea layoutX="14.0" layoutY="14.0" prefHeight="318.0" prefWidth="680.0" text="Welcome to Schedule my Plate!" />
         </children>
      </Pane>
   </children>
</AnchorPane>
